setv r34 1
setv r35 33
setv r36 65
setv r14 727
sysv 1
setv r14 727
sysv 2
set r32 r15
setv r33 1
setv r39 102 # store 'f' in temp var
store r39 r34 0 # store it at (fizzbuzz + 0)
setv r39 105 # store 'i' in temp var
store r39 r34 1 # store it at (fizzbuzz + 1)
setv r39 122 # store 'z' in temp var
store r39 r34 2 # store it at (fizzbuzz + 2)
setv r39 122 # store 'z' in temp var
store r39 r34 3 # store it at (fizzbuzz + 3)
setv r39 98 # store 'b' in temp var
store r39 r34 4 # store it at (fizzbuzz + 4)
setv r39 117 # store 'u' in temp var
store r39 r34 5 # store it at (fizzbuzz + 5)
setv r39 122 # store 'z' in temp var
store r39 r34 6 # store it at (fizzbuzz + 6)
setv r39 122 # store 'z' in temp var
store r39 r34 7 # store it at (fizzbuzz + 7)
store r0 r34 8
setv r39 102 # store 'f' in temp var
store r39 r35 0 # store it at (fizz + 0)
setv r39 105 # store 'i' in temp var
store r39 r35 1 # store it at (fizz + 1)
setv r39 122 # store 'z' in temp var
store r39 r35 2 # store it at (fizz + 2)
setv r39 122 # store 'z' in temp var
store r39 r35 3 # store it at (fizz + 3)
store r0 r35 4
setv r39 98 # store 'b' in temp var
store r39 r36 0 # store it at (buzz + 0)
setv r39 117 # store 'u' in temp var
store r39 r36 1 # store it at (buzz + 1)
setv r39 122 # store 'z' in temp var
store r39 r36 2 # store it at (buzz + 2)
setv r39 122 # store 'z' in temp var
store r39 r36 3 # store it at (buzz + 3)
store r0 r36 4
leq r39 r33 r32        # while ((('i',),) ('<=',) (('n',),))
eqv r39 r39 0
jumpifv 41 r39
    set r37 r33
    gtv r39 r37 0        # while ((('m3',),) ('>',) ('0',))
    eqv r39 r39 0
    jumpifv 3 r39
      subv r37 r37 3
    jumpv -4        # end while ((('m3',),) ('>',) ('0',))
    set r38 r33
    gtv r39 r38 0        # while ((('m5',),) ('>',) ('0',))
    eqv r39 r39 0
    jumpifv 3 r39
      subv r38 r38 5
    jumpv -4        # end while ((('m5',),) ('>',) ('0',))
    eqv r39 r37 0        # if ((('m3',),) ('==',) ('0',))
    eqv r39 r39 0
    jumpifv 11 r39
        eqv r39 r38 0        # if ((('m5',),) ('==',) ('0',))
        eqv r39 r39 0
        jumpifv 3 r39
          set r14 r34
          sysv 0
        neqv r39 r38 0        # if ((('m5',),) ('!=',) ('0',))
        eqv r39 r39 0
        jumpifv 3 r39
          set r14 r35
          sysv 0
    neqv r39 r37 0        # if ((('m3',),) ('!=',) ('0',))
    eqv r39 r39 0
    jumpifv 11 r39
        eqv r39 r38 0        # if ((('m5',),) ('==',) ('0',))
        eqv r39 r39 0
        jumpifv 3 r39
          set r14 r36
          sysv 0
        neqv r39 r38 0        # if ((('m5',),) ('!=',) ('0',))
        eqv r39 r39 0
        jumpifv 3 r39
          set r14 r33
          sysv 3
    addv r33 r33 1
jumpv -42        # end while ((('i',),) ('<=',) (('n',),))
exitv 0
