fn main() {
  n = 58;
  x = 17; y = 4;
  v = alloc(n);

  v[0]  = x + y;    v[1]  = x - y;    v[2]  = x * y;   v[3]  = x / y;
  v[4]  = x % y;    v[5]  = x | y;    v[6]  = x & y;   v[7]  = x ^ y;
  v[8]  = x == y;   v[9]  = x != y;   v[10] = x > y;   v[11] = x >= y;
  v[12] = x < y;    v[13] = x <= y;

  v[14] = x + 5;    v[15] = x - 5;    v[16] = x * 5;   v[17] = x / 5;
  v[18] = x % 5;    v[19] = x | 5;    v[20] = x & 5;   v[21] = x ^ 5;
  v[22] = x == 5;   v[23] = x != 5;   v[24] = x > 5;   v[25] = x >= 5;
  v[26] = x < 5;    v[27] = x <= 5;

  v[28] = 4 + y;    v[29] = 4 - y;    v[30] = 4 * y;   v[31] = 4 / y;
  v[32] = 4 % y;    v[33] = 4 | y;    v[34] = 4 & y;   v[35] = 4 ^ y;
  v[36] = 4 == y;   v[37] = 4 != y;   v[38] = 4 > y;   v[39] = 4 >= y;
  v[40] = 4 < y;    v[41] = 4 <= y;

  v[42] = 9 + 15;   v[43] = 9 - 15;   v[44] = 9 * 15;  v[45] = 9 / 15;
  v[46] = 9 % 15;   v[47] = 9 | 15;   v[48] = 9 & 15;  v[49] = 9 ^ 15;
  v[50] = 9 == 15;  v[51] = 9 != 15;  v[52] = 9 > 15;  v[53] = 9 >= 15;
  v[54] = 9 < 15;   v[55] = 9 <= 15;

  v[56] = !x;       v[57] = !0;

  i = 0;
  while (i < n) {
    printi(v[i]);
    print("\n");
    i = i + 1;
  }
}
