<xbnf> ::= <production> <rule>*;

<rule> ::= <production> | <alias>;

<production> ::= <nonterminal> "::=" <body> ";";

<alias> ::= "alias" <nonterminal> "::=" <terminal> ";";

<body> ::= <expression> ("\|" <expression>)*;

<expression> ::= <term>+;

<term> ::= (<label> "=")? <group> <multiplicity>?;

<group> ::= <item> | "\(" <body> "\)";

<item> ::= <nonterminal> | <terminal>;

<nonterminal> ::= "<" identifier ">";

<terminal> ::= escaped_string | identifier;

<multiplicity> ::= "\?" | "\*" | "\+";

alias <label> ::= identifier;
